0 <s>
1 1
2 </s>
3 from
4 fairest
5 creatures
6 we
7 desire
8 increase
9 that
10 thereby
11 beauty's
12 rose
13 might
14 never
15 die
16 but
17 as
18 the
19 riper
20 should
21 by
22 time
23 decease
24 his
25 tender
26 heir
27 bear
28 memory
29 thou
30 contracted
31 to
32 thine
33 own
34 bright
35 eyes
36 feed'st
37 thy
38 light's
39 flame
40 with
41 self-substantial
42 fuel
43 making
44 a
45 famine
46 where
47 abundance
48 lies
49 self
50 foe
51 sweet
52 too
53 cruel
54 art
55 now
56 world's
57 fresh
58 ornament
59 and
60 only
61 herald
62 gaudy
63 spring
64 within
65 bud
66 buriest
67 content
68 churl
69 mak'st
70 waste
71 in
72 niggarding
73 pity
74 world
75 or
76 else
77 this
78 glutton
79 be
80 eat
81 due
82 grave
83 thee
84 when
85 forty
86 winters
87 shall
88 besiege
89 brow
90 dig
91 deep
92 trenches
93 field
94 youth's
95 proud
96 livery
97 so
98 gazed
99 on
100 will
101 tattered
102 weed
103 of
104 small
105 worth
106 held
107 then
108 being
109 asked
110 all
111 beauty
112 treasure
113 lusty
114 days
115 say
116 sunken
117 were
118 an
119 all-eating
120 shame
121 thriftless
122 praise
123 how
124 much
125 more
126 deserved
127 use
128 if
129 couldst
130 answer
131 'this
132 fair
133 child
134 mine
135 sum
136 my
137 count
138 make
139 old
140 excuse'
141 proving
142 succession
143 new
144 made
145 see
146 blood
147 warm
148 feel'st
149 it
150 cold
151 look
152 glass
153 tell
154 face
155 viewest
156 is
157 form
158 another
159 whose
160 repair
161 not
162 renewest
163 dost
164 beguile
165 unbless
166 some
167 mother
168 for
169 she
170 uneared
171 womb
172 disdains
173 tillage
174 husbandry
175 who
176 he
177 fond
178 tomb
179 self-love
180 stop
181 posterity
182 mother's
183 calls
184 back
185 lovely
186 april
187 her
188 prime
189 through
190 windows
191 age
192 shalt
193 despite
194 wrinkles
195 golden
196 live
197 remembered
198 single
199 image
200 dies
201 unthrifty
202 loveliness
203 why
204 spend
205 upon
206 legacy
207 nature's
208 bequest
209 gives
210 nothing
211 doth
212 lend
213 frank
214 lends
215 those
216 are
217 free
218 beauteous
219 niggard
220 abuse
221 bounteous
222 largess
223 given
224 give
225 profitless
226 usurer
227 great
228 sums
229 yet
230 canst
231 having
232 traffic
233 alone
234 deceive
235 nature
236 gone
237 what
238 acceptable
239 audit
240 leave
241 unused
242 must
243 tombed
244 which
245 used
246 lives
247 th'
248 executor
249 hours
250 gentle
251 work
252 did
253 frame
254 gaze
255 every
256 eye
257 dwell
258 play
259 tyrants
260 very
261 same
262 unfair
263 fairly
264 excel
265 never-resting
266 leads
267 summer
268 hideous
269 winter
270 confounds
271 him
272 there
273 sap
274 checked
275 frost
276 leaves
277 quite
278 o'er-snowed
279 bareness
280 summer's
281 distillation
282 left
283 liquid
284 prisoner
285 pent
286 walls
287 effect
288 bereft
289 nor
290 no
291 remembrance
292 was
293 flowers
294 distilled
295 though
296 they
297 meet
298 leese
299 their
300 show
301 substance
302 still
303 let
304 winter's
305 ragged
306 hand
307 deface
308 ere
309 vial
310 place
311 self-killed
312 forbidden
313 usury
314 happies
315 pay
316 willing
317 loan
318 that's
319 breed
320 ten
321 times
322 happier
323 one
324 than
325 refigured
326 could
327 death
328 do
329 shouldst
330 depart
331 leaving
332 living
333 self-willed
334 death's
335 conquest
336 worms
337 lo
338 orient
339 gracious
340 light
341 lifts
342 up
343 burning
344 head
345 each
346 under
347 homage
348 new-appearing
349 sight
350 serving
351 looks
352 sacred
353 majesty
354 climbed
355 steep-up
356 heavenly
357 hill
358 resembling
359 strong
360 youth
361 middle
362 mortal
363 adore
364 attending
365 pilgrimage
366 highmost
367 pitch
368 weary
369 car
370 like
371 feeble
372 reeleth
373 day
374 (
375 fore
376 duteous
377 )
378 converted
379 low
380 tract
381 way
382 out-going
383 noon
384 unlooked
385 diest
386 unless
387 get
388 son
389 music
390 hear
391 hear'st
392 sadly
393 sweets
394 war
395 joy
396 delights
397 lov'st
398 receiv'st
399 gladly
400 pleasure
401 annoy
402 true
403 concord
404 well-tuned
405 sounds
406 unions
407 married
408 offend
409 ear
410 sweetly
411 chide
412 singleness
413 parts
414 mark
415 string
416 husband
417 strikes
418 mutual
419 ordering
420 sire
421 happy
422 pleasing
423 note
424 sing
425 speechless
426 song
427 many
428 seeming
429 sings
430 'thou
431 wilt
432 prove
433 none'
434 fear
435 wet
436 widow's
437 consum'st
438 life
439 ah
440 issueless
441 hap
442 wail
443 makeless
444 wife
445 widow
446 weep
447 hast
448 behind
449 private
450 well
451 may
452 keep
453 children's
454 husband's
455 shape
456 mind
457 unthrift
458 shifts
459 enjoys
460 hath
461 end
462 kept
463 user
464 destroys
465 love
466 toward
467 others
468 bosom
469 sits
470 himself
471 such
472 murd'rous
473 commits
474 deny
475 bear'st
476 any
477 unprovident
478 grant
479 beloved
480 none
481 most
482 evident
483 possessed
484 hate
485 'gainst
486 stick'st
487 conspire
488 seeking
489 roof
490 ruinate
491 chief
492 o
493 change
494 thought
495 i
496 fairer
497 lodged
498 presence
499 kind
500 at
501 least
502 kind-hearted
503 me
504 fast
505 wane
506 grow'st
507 departest
508 youngly
509 bestow'st
510 mayst
511 call
512 convertest
513 herein
514 wisdom
515 without
516 folly
517 decay
518 minded
519 cease
520 threescore
521 year
522 would
523 away
524 whom
525 store
526 harsh
527 featureless
528 rude
529 barrenly
530 perish
531 best
532 endowed
533 gave
534 gift
535 bounty
536 cherish
537 carved
538 seal
539 meant
540 print
541 copy
542 clock
543 tells
544 brave
545 sunk
546 night
547 behold
548 violet
549 past
550 sable
551 curls
552 silvered
553 o'er
554 white
555 lofty
556 trees
557 barren
558 erst
559 heat
560 canopy
561 herd
562 green
563 girded
564 sheaves
565 borne
566 bier
567 bristly
568 beard
569 question
570 among
571 wastes
572 go
573 since
574 beauties
575 themselves
576 forsake
577 grow
578 time's
579 scythe
580 can
581 defence
582 save
583 takes
584 hence
585 you
586 your
587 longer
588 yours
589 here
590 against
591 coming
592 prepare
593 semblance
594 other
595 hold
596 lease
597 find
598 determination
599 again
600 after
601 self's
602 issue
603 lets
604 house
605 fall
606 honour
607 uphold
608 stormy
609 gusts
610 rage
611 eternal
612 unthrifts
613 dear
614 know
615 had
616 father
617 stars
618 judgement
619 pluck
620 methinks
621 have
622 astronomy
623 good
624 evil
625 luck
626 plagues
627 dearths
628 seasons'
629 quality
630 fortune
631 brief
632 minutes
633 pointing
634 thunder
635 rain
636 wind
637 princes
638 oft
639 predict
640 heaven
641 knowledge
642 derive
643 constant
644 them
645 read
646 truth
647 together
648 thrive
649 wouldst
650 convert
651 prognosticate
652 truth's
653 doom
654 date
655 consider
656 thing
657 grows
658 holds
659 perfection
660 little
661 moment
662 huge
663 stage
664 presenteth
665 nought
666 shows
667 whereon
668 secret
669 influence
670 comment
671 perceive
672 men
673 plants
674 cheered
675 even
676 self-same
677 sky
678 vaunt
679 youthful
680 height
681 decrease
682 wear
683 state
684 out
685 conceit
686 inconstant
687 stay
688 sets
689 rich
690 before
691 wasteful
692 debateth
693 sullied
694 engraft
695 wherefore
696 mightier
697 bloody
698 tyrant
699 fortify
700 means
701 blessed
702 rhyme
703 stand
704 top
705 maiden
706 gardens
707 unset
708 virtuous
709 wish
710 liker
711 painted
712 counterfeit
713 lines
714 pencil
715 pupil
716 pen
717 neither
718 inward
719 outward
720 keeps
721 drawn
722 skill
723 believe
724 verse
725 come
726 filled
727 high
728 deserts
729 knows
730 hides
731 half
732 write
733 numbers
734 number
735 graces
736 poet
737 touches
738 ne'er
739 touched
740 earthly
741 faces
742 papers
743 yellowed
744 scorned
745 less
746 tongue
747 rights
748 termed
749 poet's
750 stretched
751 metre
752 antique
753 alive
754 twice
755 compare
756 temperate
757 rough
758 winds
759 shake
760 darling
761 buds
762 short
763 sometime
764 hot
765 shines
766 often
767 gold
768 complexion
769 dimmed
770 declines
771 chance
772 changing
773 course
774 untrimmed
775 fade
776 lose
777 possession
778 ow'st
779 brag
780 wand'rest
781 shade
782 long
783 breathe
784 devouring
785 blunt
786 lion's
787 paws
788 earth
789 devour
790 brood
791 keen
792 teeth
793 fierce
794 tiger's
795 jaws
796 burn
797 long-lived
798 phoenix
799 glad
800 sorry
801 seasons
802 fleet'st
803 whate'er
804 swift-footed
805 wide
806 fading
807 forbid
808 heinous
809 crime
810 carve
811 love's
812 draw
813 untainted
814 allow
815 pattern
816 succeeding
817 worst
818 wrong
819 ever
820 young
821 woman's
822 master
823 mistress
824 passion
825 heart
826 acquainted
827 shifting
828 false
829 women's
830 fashion
831 theirs
832 rolling
833 gilding
834 object
835 whereupon
836 gazeth
837 man
838 hue
839 hues
840 controlling
841 steals
842 men's
843 souls
844 amazeth
845 woman
846 wert
847 first
848 created
849 till
850 wrought
851 fell
852 a-doting
853 addition
854 defeated
855 adding
856 purpose
857 pricked
858 muse
859 stirred
860 rehearse
861 couplement
862 sun
863 moon
864 sea's
865 gems
866 april's
867 first-born
868 things
869 rare
870 heaven's
871 air
872 rondure
873 hems
874 truly
875 candles
876 fixed
877 hearsay
878 sell
879 persuade
880 am
881 furrows
882 expiate
883 cover
884 seemly
885 raiment
886 breast
887 elder
888 therefore
889 thyself
890 wary
891 bearing
892 chary
893 nurse
894 babe
895 faring
896 ill
897 presume
898 slain
899 gav'st
900 unperfect
901 actor
902 put
903 beside
904 part
905 replete
906 strength's
907 weakens
908 trust
909 forget
910 perfect
911 ceremony
912 rite
913 strength
914 seem
915 o'ercharged
916 burthen
917 eloquence
918 dumb
919 presagers
920 speaking
921 plead
922 recompense
923 expressed
924 learn
925 silent
926 writ
927 belongs
928 fine
929 wit
930 played
931 painter
932 stelled
933 table
934 body
935 wherein
936 'tis
937 perspective
938 painter's
939 pictured
940 bosom's
941 shop
942 hanging
943 glazed
944 turns
945 done
946 where-through
947 peep
948 therein
949 cunning
950 want
951 grace
952 favour
953 public
954 titles
955 boast
956 whilst
957 triumph
958 bars
959 princes'
960 favourites
961 spread
962 marigold
963 sun's
964 pride
965 buried
966 frown
967 glory
968 painful
969 warrior
970 famoused
971 fight
972 thousand
973 victories
974 once
975 foiled
976 book
977 razed
978 rest
979 forgot
980 toiled
981 remove
982 removed
983 lord
984 vassalage
985 merit
986 duty
987 strongly
988 knit
989 send
990 written
991 embassage
992 witness
993 poor
994 bare
995 wanting
996 words
997 hope
998 soul's
999 naked
1000 bestow
1001 whatsoever
1002 star
1003 guides
1004 moving
1005 points
1006 graciously
1007 aspect
1008 puts
1009 apparel
1010 loving
1011 worthy
1012 respect
1013 dare
1014 toil
1015 haste
1016 bed
1017 respose
1018 limbs
1019 travel
1020 tired
1021 begins
1022 journey
1023 body's
1024 work's
1025 expired
1026 thoughts
1027 far
1028 abide
1029 intend
1030 zealous
1031 drooping
1032 eyelids
1033 open
1034 looking
1035 darkness
1036 blind
1037 imaginary
1038 presents
1039 shadow
1040 sightless
1041 view
1042 jewel
1043 hung
1044 ghastly
1045 makes
1046 black
1047 thus
1048 quiet
1049 return
1050 plight
1051 debarred
1052 benefit
1053 day's
1054 oppression
1055 eased
1056 oppressed
1057 enemies
1058 either's
1059 reign
1060 consent
1061 hands
1062 torture
1063 complain
1064 farther
1065 off
1066 please
1067 clouds
1068 blot
1069 flatter
1070 swart-complexioned
1071 sparkling
1072 twire
1073 gild'st
1074 daily
1075 sorrows
1076 nightly
1077 grief's
1078 length
1079 stronger
1080 disgrace
1081 beweep
1082 outcast
1083 trouble
1084 deaf
1085 bootless
1086 cries
1087 curse
1088 fate
1089 wishing
1090 featured
1091 friends
1092 desiring
1093 man's
1094 scope
1095 enjoy
1096 contented
1097 these
1098 almost
1099 despising
1100 haply
1101 think
1102 lark
1103 break
1104 arising
1105 sullen
1106 hymns
1107 gate
1108 wealth
1109 brings
1110 scorn
1111 kings
1112 sessions
1113 summon
1114 sigh
1115 lack
1116 sought
1117 woes
1118 drown
1119 flow
1120 precious
1121 hid
1122 dateless
1123 afresh
1124 cancelled
1125 woe
1126 moan
1127 expense
1128 vanished
1129 grieve
1130 grievances
1131 foregone
1132 heavily
1133 sad
1134 account
1135 fore-bemoaned
1136 paid
1137 while
1138 friend
1139 losses
1140 restored
1141 endeared
1142 hearts
1143 lacking
1144 supposed
1145 dead
1146 reigns
1147 holy
1148 obsequious
1149 tear
1150 religious
1151 stol'n
1152 interest
1153 appear
1154 hidden
1155 lie
1156 trophies
1157 lovers
1158 images
1159 loved
1160 survive
1161 well-contented
1162 bones
1163 dust
1164 re-survey
1165 deceased
1166 lover
1167 bett'ring
1168 outstripped
1169 reserve
1170 exceeded
1171 vouchsafe
1172 'had
1173 friend's
1174 grown
1175 growing
1176 dearer
1177 birth
1178 brought
1179 march
1180 ranks
1181 better
1182 equipage
1183 died
1184 poets
1185 style
1186 i'll
1187 love'
1188 full
1189 glorious
1190 morning
1191 seen
1192 mountain
1193 tops
1194 sovereign
1195 kissing
1196 meadows
1197 pale
1198 streams
1199 alchemy
1200 anon
1201 permit
1202 basest
1203 ride
1204 ugly
1205 rack
1206 celestial
1207 forlorn
1208 visage
1209 hide
1210 stealing
1211 unseen
1212 west
1213 early
1214 morn
1215 shine
1216 triumphant
1217 splendour
1218 alack
1219 hour
1220 region
1221 cloud
1222 masked
1223 whit
1224 disdaineth
1225 suns
1226 stain
1227 staineth
1228 didst
1229 promise
1230 forth
1231 cloak
1232 base
1233 o'ertake
1234 hiding
1235 brav'ry
1236 rotten
1237 smoke
1238 enough
1239 dry
1240 storm-beaten
1241 salve
1242 speak
1243 heals
1244 wound
1245 cures
1246 physic
1247 grief
1248 repent
1249 loss
1250 offender's
1251 sorrow
1252 weak
1253 relief
1254 bears
1255 offence's
1256 cross
1257 tears
1258 pearl
1259 sheds
1260 ransom
1261 deeds
1262 grieved
1263 roses
1264 thorns
1265 silver
1266 fountains
1267 mud
1268 eclipses
1269 both
1270 loathsome
1271 canker
1272 sweetest
1273 faults
1274 authorizing
1275 trespass
1276 corrupting
1277 salving
1278 amiss
1279 excusing
1280 sins
1281 sensual
1282 fault
1283 bring
1284 sense
1285 adverse
1286 party
1287 advocate
1288 lawful
1289 plea
1290 commence
1291 civil
1292 accessary
1293 needs
1294 thief
1295 sourly
1296 robs
1297 confess
1298 two
1299 twain
1300 although
1301 our
1302 undivided
1303 loves
1304 blots
1305 remain
1306 help
1307 separable
1308 spite
1309 alter
1310 sole
1311 steal
1312 delight
1313 evermore
1314 acknowledge
1315 lest
1316 bewailed
1317 guilt
1318 kindness
1319 take
1320 name
1321 sort
1322 report
1323 decrepit
1324 active
1325 lame
1326 fortune's
1327 dearest
1328 comfort
1329 whether
1330 entitled
1331 crowned
1332 sit
1333 engrafted
1334 despised
1335 sufficed
1336 subject
1337 invent
1338 pour'st
1339 into
1340 argument
1341 excellent
1342 vulgar
1343 paper
1344 thanks
1345 aught
1346 perusal
1347 who's
1348 cannot
1349 invention
1350 tenth
1351 nine
1352 rhymers
1353 invocate
1354 outlive
1355 slight
1356 curious
1357 pain
1358 manners
1359 is't
1360 us
1361 divided
1362 separation
1363 deserv'st
1364 absence
1365 torment
1366 sour
1367 leisure
1368 entertain
1369 teachest
1370 praising
1371 yea
1372 hadst
1373 receivest
1374 blame
1375 usest
1376 blamed
1377 deceivest
1378 wilful
1379 taste
1380 refusest
1381 forgive
1382 robbery
1383 poverty
1384 greater
1385 hate's
1386 known
1387 injury
1388 lascivious
1389 kill
1390 spites
1391 foes
1392 pretty
1393 wrongs
1394 liberty
1395 absent
1396 years
1397 befits
1398 temptation
1399 follows
1400 won
1401 assailed
1402 woos
1403 prevailed
1404 ay
1405 mightst
1406 seat
1407 forbear
1408 straying
1409 lead
1410 riot
1411 forced
1412 twofold
1413 hers
1414 tempting
1415 said
1416 dearly
1417 wailing
1418 nearly
1419 offenders
1420 excuse
1421 ye
1422 because
1423 know'st
1424 sake
1425 suff'ring
1426 approve
1427 gain
1428 losing
1429 found
1430 lay
1431 here's
1432 flattery
1433 wink
1434 unrespected
1435 sleep
1436 dreams
1437 darkly
1438 dark
1439 directed
1440 shadows
1441 shadow's
1442 clear
1443 clearer
1444 unseeing
1445 so!
1446 imperfect
1447 heavy
1448 stay!
1449 nights
1450 dull
1451 flesh
1452 injurious
1453 distance
1454 space
1455 limits
1456 remote
1457 matter
1458 foot
1459 farthest
1460 nimble
1461 jump
1462 sea
1463 land
1464 soon
1465 kills
1466 leap
1467 large
1468 lengths
1469 miles
1470 water
1471 attend
1472 receiving
1473 elements
1474 slow
1475 badges
1476 purging
1477 fire
1478 wherever
1479 present-absent
1480 swift
1481 motion
1482 slide
1483 quicker
1484 embassy
1485 four
1486 sinks
1487 down
1488 melancholy
1489 until
1490 life's
1491 composition
1492 recured
1493 messengers
1494 returned
1495 assured
1496 health
1497 recounting
1498 told
1499 straight
1500 divide
1501 picture's
1502 bar
1503 freedom
1504 right
1505 closet
1506 pierced
1507 crystal
1508 defendant
1509 says
1510 appearance
1511 side
1512 title
1513 impanelled
1514 quest
1515 tenants
1516 verdict
1517 determined
1518 eye's
1519 moiety
1520 heart's
1521 betwixt
1522 league
1523 took
1524 unto
1525 famished
1526 sighs
1527 smother
1528 picture
1529 feast
1530 banquet
1531 bids
1532 guest
1533 share
1534 either
1535 present
1536 move
1537 awakes
1538 careful
1539 trifle
1540 truest
1541 thrust
1542 falsehood
1543 sure
1544 wards
1545 trust!
1546 jewels
1547 trifles
1548 greatest
1549 care
1550 prey
1551 locked
1552 chest
1553 feel
1554 closure
1555 whence
1556 thence
1557 proves
1558 thievish
1559 prize
1560 defects
1561 cast
1562 utmost
1563 called
1564 advised
1565 respects
1566 strangely
1567 pass
1568 scarcely
1569 greet
1570 reasons
1571 settled
1572 gravity
1573 ensconce
1574 desert
1575 uprear
1576 guard
1577 laws
1578 allege
1579 cause
1580 seek
1581 travel's
1582 teach
1583 case
1584 repose
1585 'thus
1586 measured
1587 friend'
1588 beast
1589 plods
1590 dully
1591 weight
1592 instinct
1593 wretch
1594 rider
1595 speed
1596 spur
1597 provoke
1598 sometimes
1599 anger
1600 thrusts
1601 answers
1602 groan
1603 sharp
1604 spurring
1605 onward
1606 offence
1607 bearer
1608 posting
1609 need
1610 extremity
1611 mounted
1612 winged
1613 horse
1614 pace
1615 perfect'st
1616 neigh
1617 fiery
1618 race
1619 jade
1620 going
1621 went
1622 wilful-slow
1623 towards
1624 run
1625 key
1626 up-locked
1627 survey
1628 blunting
1629 point
1630 seldom
1631 feasts
1632 solemn
1633 set
1634 stones
1635 thinly
1636 placed
1637 captain
1638 carcanet
1639 wardrobe
1640 robe
1641 special
1642 instant
1643 special-blest
1644 unfolding
1645 imprisoned
1646 worthiness
1647 lacked
1648 whereof
1649 millions
1650 strange
1651 tend
1652 describe
1653 adonis
1654 poorly
1655 imitated
1656 helen's
1657 cheek
1658 grecian
1659 tires
1660 foison
1661 external
1662 give!
1663 deem
1664 odour
1665 blooms
1666 dye
1667 perfumed
1668 tincture
1669 hang
1670 wantonly
1671 breath
1672 discloses
1673 virtue
1674 unwooed
1675 deaths
1676 odours
1677 distills
1678 marble
1679 gilded
1680 monuments
1681 powerful
1682 contents
1683 unswept
1684 stone
1685 besmeared
1686 sluttish
1687 statues
1688 overturn
1689 broils
1690 root
1691 masonry
1692 mars
1693 sword
1694 war's
1695 quick
1696 record
1697 all-oblivious
1698 enmity
1699 room
1700 ending
1701 judgment
1702 arise
1703 lovers'
1704 renew
1705 force
1706 edge
1707 blunter
1708 appetite
1709 to-day
1710 feeding
1711 allayed
1712 to-morrow
1713 sharpened
1714 former
1715 fill
1716 hungry
1717 fulness
1718 spirit
1719 perpetual
1720 dulness
1721 interim
1722 ocean
1723 shore
1724 banks
1725 blest
1726 welcome
1727 thrice
1728 wished
1729 slave
1730 services
1731 require
1732 world-without-end
1733 watch
1734 bitterness
1735 bid
1736 servant
1737 adieu
1738 jealous
1739 affairs
1740 suppose
1741 fool
1742 thinks
1743 god
1744 control
1745 crave
1746 vassal
1747 bound
1748 suffer
1749 beck
1750 patience
1751 tame
1752 sufferance
1753 bide
1754 check
1755 accusing
1756 list
1757 charter
1758 privilage
1759 belong
1760 pardon
1761 self-doing
1762 wait
1763 waiting
1764 hell
1765 been
1766 brains
1767 beguiled
1768 labouring
1769 amis
1770 second
1771 child!
1772 backward
1773 five
1774 hundred
1775 courses
1776 character
1777 composed
1778 wonder
1779 mended
1780 revolution
1781 wits
1782 subjects
1783 worse
1784 admiring
1785 waves
1786 pebbled
1787 hasten
1788 goes
1789 sequent
1790 forwards
1791 contend
1792 nativity
1793 main
1794 crawls
1795 maturity
1796 wherewith
1797 crooked
1798 confound
1799 transfix
1800 flourish
1801 delves
1802 parallels
1803 feeds
1804 rarities
1805 stands
1806 mow
1807 slumbers
1808 broken
1809 mock
1810 send'st
1811 home
1812 pry
1813 shames
1814 idle
1815 tenure
1816 jealousy
1817 awake
1818 defeat
1819 watchman
1820 wake
1821 elsewhere
1822 near
1823 sin
1824 possesseth
1825 soul
1826 remedy
1827 grounded
1828 define
1829 worths
1830 surmount
1831 indeed
1832 beated
1833 chopt
1834 tanned
1835 antiquity
1836 contrary
1837 self-loving
1838 iniquity
1839 painting
1840 crushed
1841 o'erworn
1842 drained
1843 travelled
1844 age's
1845 steepy
1846 he's
1847 king
1848 vanishing
1849 confounding
1850 knife
1851 cut
1852 lover's
1853 defaced
1854 rich-proud
1855 cost
1856 outworn
1857 towers
1858 down-rased
1859 brass
1860 advantage
1861 kingdom
1862 firm
1863 soil
1864 win
1865 watery
1866 increasing
1867 interchange
1868 confounded
1869 ruin
1870 taught
1871 ruminate
1872 choose
1873 fears
1874 boundless
1875 mortality
1876 o'ersways
1877 power
1878 action
1879 flower
1880 honey
1881 wrackful
1882 siege
1883 batt'ring
1884 rocks
1885 impregnable
1886 stout
1887 gates
1888 steel
1889 decays
1890 fearful
1891 meditation
1892 spoil
1893 miracle
1894 ink
1895 restful
1896 cry
1897 beggar
1898 born
1899 needy
1900 trimmed
1901 jollity
1902 purest
1903 faith
1904 unhappily
1905 forsworn
1906 shamefully
1907 misplaced
1908 rudely
1909 strumpeted
1910 wrongfully
1911 disgraced
1912 limping
1913 sway
1914 disabled
1915 tongue-tied
1916 authority
1917 doctor-like
1918 simple
1919 miscalled
1920 simplicity
1921 captive
1922 infection
1923 impiety
1924 achieve
1925 lace
1926 society
1927 imitate
1928 indirectly
1929 bankrupt
1930 beggared
1931 blush
1932 lively
1933 veins
1934 exchequer
1935 gains
1936 stores
1937 last
1938 bad
1939 map
1940 lived
1941 bastard
1942 signs
1943 durst
1944 inhabit
1945 tresses
1946 sepulchres
1947 shorn
1948 fleece
1949 gay
1950 another's
1951 robbing
1952 dress
1953 yore
1954 mend
1955 tongues
1956 voice
1957 uttering
1958 commend
1959 accents
1960 seeing
1961 shown
1962 guess
1963 measure
1964 churls
1965 add
1966 rank
1967 smell
1968 weeds
1969 matcheth
1970 common
1971 defect
1972 slander's
1973 suspect
1974 crow
1975 flies
1976 slander
1977 wooed
1978 vice
1979 present'st
1980 pure
1981 unstained
1982 passed
1983 ambush
1984 victor
1985 charged
1986 tie
1987 envy
1988 enlarged
1989 kingdoms
1990 owe
1991 mourn
1992 surly
1993 bell
1994 warning
1995 fled
1996 vile
1997 vilest
1998 nay
1999 line
2000 remember
2001 thinking
2002 perhaps
2003 compounded
2004 clay
2005 wise
2006 task
2007 recite
2008 devise
