0 <s>
1 the
2 night
3 of
4 chaos
5 began
6 at
7 about
8 9:30
9 p.m.
10 when
11 police
12 broke
13 up
14 a
15 large
16 block
17 party
18 an
19 apartment
20 complex
21 in
22 1200
23 jersey
24 street
25 due
26 to
27 noise,
28 according
29 reports
30 </s>
31 crowd
32 migrated
33 indian
34 and
35 gathered
36 near
37 laurel
38 park,
39 where
40 its
41 numbers
42 quickly
43 grew
44 more
45 than
46 400
47 people
48 throwing
49 rocks
50 glass
51 bottles
52 passing
53 cars
54 whatcom
55 transportation
56 authority
57 bus
58 9:45
59 p.m.,
60 said
61 responded
62 scene
63 drove
64 down
65 street,
66 telling
67 disperse
68 over
69 loudspeakers
70 members
71 failed
72 move,
73 answered
74 with
75 volley
76 bottles,
77 beer
78 cans,
79 ceramic
80 dinner
81 plates
82 lawn
83 chairs
84 ripped
85 signs
86 out
87 ground
88 threw
89 them
90 into
91 front
92 vehicles
93 swelled
94 as
95 other
96 parties
97 area
98 emptied
99 they
100 heard
101 noise
102 from
103 saw
104 cars,
105 western
106 junior
107 kris
108 rolstad
109 continued
110 relentlessly
111 launch
112 projectiles
113 refused
114 clear
115 area,
116 switched
117 tactics
118 bearcat
119 —
120 armored
121 tactical
122 vehicle
123 through
124 meet
125 brunt
126 head-on
127 loudspeaker,
128 warned
129 multiple
130 times
131 that
132 if
133 disperse,
134 may
135 be
136 subject
137 arrest
138 chemical
139 crowd-dispersing
140 again
141 disregarded
142 warnings,
143 cans
144 rain
145 on
146 vehicles.
147 used
148 flash
149 bang
150 effort
151 get
152 moving,
153 but
154 riot
155 escalated
156 further
157 11:20
158 clashed
159 rioters,
160 firing
161 pepper
162 balls
163 paintball
164 guns
165 smoke
166 canisters
167 bangs
168 several
169 officers
170 received
171 minor
172 injuries
173 broken
174 shrapnel,
175 later
176 removed
177 service
178 suffered
179 thousand
180 dollars
181 worth
182 damage,
183 wta
184 was
185 damaged,
186 along
187 private
188 property
189 while
190 some
191 fled
192 scene,
193 seeking
194 refuge
195 park
196 or
197 surrounding
198 streets
199 houses,
200 many
201 stayed
202 vicinity
203 came
204 back
205 use
206 force
207 pushed
208 eventually
209 turned
210 shooting
211 beanbags
212 12-gauge
213 shotguns,
214 bellingham
215 lt.
216 rick
217 sucee
218 jake
219 gist,
220 21,
221 hit
222 leg
223 beanbag
224 “i
225 looking
226 for
227 my
228 friends
229 shot
230 me,”
231 gist
232 “it
233 really
234 hurt.”
235 were
236 20
237 feet
238 away
239 him,
240 he
241 thirty
242 county
243 sheriff’s
244 office,
245 washington
246 state
247 patrol
248 university
249 assist
250 had
251 cleared
252 most
253 shortly
254 after
255 midnight
256 sunday,
257 straggling
258 rioters
259 loud
260 explosions
261 bangs,
262 rounds
263 could
264 until
265 12:25
266 a.m.
267 additional
268 drunk
269 driving
270 patrols
271 went
272 effect
273 countermand
274 getting
275 their
276 drive
277 riot,
278 trooper
279 mark
280 francis
